/.row
  .btn-group.pull-right
    = link_to root_path, class: 'btn btn-warning' do
      span.glyphicon.glyphicon-list
      |  SEMANAS
    = link_to calendar_path, class: 'btn btn-info' do
      span.glyphicon.glyphicon-calendar
      |  Calendario
.row
  .event-card-container
    h2.text-center#month
      // = link_to @spanish_month, date: Date.current, limit: 20
      // = link_to @display_month, date: Date.current, limit: 20
      = link_to @spanish_month, date: Date.current, limit: 20
      // = link_to "Junio", date: Date.current, limit: 20
    h5.text-center
    //  ul.pagination
        li = link_to date: @date.prev_week, limit: 20 do
          span.glyphicon.glyphicon-chevron-left
          = @date.prev_week.beginning_of_week.strftime('%b %d') +  ' - ' +  @date.prev_week.end_of_week.strftime('%d')
        /li = link_to 'HOY', date: Date.current
        li = link_to date: @date.next_week, limit: 20 do
          = @date.next_week.beginning_of_week.strftime('%b %d') +  ' - ' +  @date.next_week.end_of_week.strftime('%d')
          span.glyphicon.glyphicon-chevron-right
    - unless @events_by_week.empty?
      - @events_by_week.each do |day|
        hr
        - case day[0]
          - when Date.current
            p.text-muted.text-center = "Hoy ( #{day[0].strftime('%a, %b %d')} )"
          - when Date.current.tomorrow
            p.text-muted.text-center = "Mañana (#{day[0].strftime('%a, %b %d, %Y')})"
          - when Date.current.yesterday
            p.text-muted.text-center = "Ayer (#{day[0].strftime('%a, %b %d, %Y')})"
          - else
            p.text-muted.text-center = day[0].strftime('%a, %b %d, %Y')
        hr
        - day[1].each do |event|
          = link_to event do
            .event-card style="background:#{assign_color(@colors)}"
              p.title
                = event.title.to_s
              span
                = "#{event.start.strftime('%I:%M %p')}"
                // = "#{event.start.strftime('%I:%M %p')} - #{event.finish.strftime('%I:%M %p')}"
    - else
      .text-center
        h3.text-muted PLANEANDO ENCUENTROS ESPEREN EL AVISO
